{
    "name": "Penyetan 234",
    "short_name": "Halal Food",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a5b47",
    "background_color": "#1a5b47",
    "start_url": "../index.html",
    "display": "standalone",
    "orientation": "portrait"
}
